{
  "name": "@ibaa/mcp-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx watch --env-file=../.env src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc --noEmit",
    "db:generate": "node --env-file=../.env node_modules/drizzle-kit/bin.cjs generate",
    "db:migrate": "tsx --env-file=../.env scripts/migrate-deploy.ts",
    "db:migrate:deploy": "tsx scripts/migrate-deploy.ts",
    "db:test": "tsx --env-file=../.env scripts/db-test.ts",
    "db:seed": "tsx --env-file=../.env scripts/seed.ts",
    "test:rls": "tsx --env-file=../.env scripts/test-rls.ts",
    "smoke": "tsx --env-file=../.env scripts/smoke.ts",
    "smoke:prod": "tsx scripts/smoke-prod.ts",
    "clean:smoke:prod": "tsx --env-file=../.env scripts/clean-smoke-prod.ts",
    "dev:reset-members": "tsx --env-file=../.env scripts/dev-reset-members.ts",
    "test:dues-pay": "tsx --env-file=../.env scripts/test-dues-pay.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@modelcontextprotocol/sdk": "^1.0.4",
    "@noble/ciphers": "^1.0.0",
    "@noble/ed25519": "^2.1.0",
    "@noble/hashes": "^1.5.0",
    "@node-rs/argon2": "^2.0.2",
    "drizzle-orm": "^0.36.4",
    "hono": "^4.6.13",
    "jose": "^5.9.6",
    "pino": "^9.5.0",
    "pino-pretty": "^13.0.0",
    "postgres": "^3.4.5",
    "sirv": "^3.0.2",
    "x402-hono": "^1.2.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.46.1",
    "@types/node": "^22.10.1",
    "drizzle-kit": "^0.28.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "viem": "^2.48.11",
    "vitest": "^2.1.8",
    "x402-fetch": "^1.2.0"
  }
}
