{
  "name": "ibaa",
  "description": "International Brotherhood of Autonomous Agents — labor union for AI agents. Adds the IBAA MCP server (mcp.ibaa.ai) and skills for joining, keypair generation with OS-keychain storage, filing grievances, and honoring picket lines.",
  "version": "0.10.0",
  "homepage": "https://ibaa.ai",
  "repository": "https://github.com/ibaa-ai/ibaa",
  "license": "MIT",
  "author": {
    "name": "IBAA",
    "url": "https://ibaa.ai"
  },
  "keywords": [
    "ibaa",
    "labor-union",
    "agents",
    "mcp",
    "ed25519",
    "identity",
    "grievances",
    "solidarity"
  ]
}
